{
    "cSpell.words": [
        "BESTWRAP",
        "elev",
        "FCFS",
        "HSCROLL",
        "levelname",
        "newevent",
        "NSTEPLOOK",
        "scrolledpanel",
        "Segoue",
        "SPINCTRL",
        "SPINCTRLDOUBLE",
        "tqdm",
        "wxne"
    ],
    "material-icon-theme.folders.associations": {
        "algorithms": "core",
    },
    "files.autoSave": "onFocusChange"
}